<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="psm_base_ros2_control" params="name">
        <ros2_control name="${name}_ros2_control" type="system">
            <hardware>
                <plugin>crtk_ros2_hw/crtkROSHardwareInterface</plugin>
                <!-- <plugin>fake_components/GenericSystem</plugin> -->
            </hardware>

            <joint name="outer_yaw">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/> -->
            </joint>

            <joint name="outer_pitch">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/> -->
            </joint>

            <joint name="outer_insertion">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/> -->
            </joint>

            <joint name="outer_roll">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/>                -->
            </joint>
            <joint name="outer_wrist_pitch">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/>                -->
            </joint>
            <joint name="outer_wrist_roll">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                <param name="min">-0.4</param>
                <param name="max"> 0.4</param>
                </command_interface> -->
                <state_interface name="position"/>
                <!-- <state_interface name="velocity"/> -->
                <!-- <state_interface name="acceleration"/>                -->
            </joint>          
        </ros2_control>
    </xacro:macro>
    </robot>
